apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'budget-key0'
            keyPassword '!v@JrVB&Q25ZVbE'
            storeFile file('../../budget.jks')
            storePassword '!v@JrVB&Q25ZVbE'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "london.fela.budget"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }
    }
    return void
}

repositories {
    maven {
        url "https://maven.google.com"
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:support-core-utils:26.1.0'
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:support-v13:26.1.0'
    implementation 'com.android.volley:volley:1.0.0'
}
