PORT=3000
PORT_WDS=3001
MONGO_URI=mongodb://localhost:27017/budget
MONGO_URI_TEST=mongodb://localhost:27017/budget_test
IP_BAN_TIME=300
IP_BAN_LIMIT=60
IP_BAN_TRIES=5
USER_HASH_SALT=f828ksk12
WEB_URI=http://budget.example.com
PIE_TOLERANCE=0.075;
