[uwsgi]
  base = .

  app = srv.budget
  module = %(app)

  home = %(base)/env
  pythonpath = %(base)

  socket = %(base)/uwsgi.sock

  chmod-socket  = 666

  callable = app

  #logto = /var/log/uwsgi/%n.log
