@color_grad_btn_from: #74ad5a;
@color_grad_btn_to:   #68a54b;
@color_shadow_btn:    #9acc85;
@color_green:         #009933;
@color_amber:         #fbe07f;

@width_page_narrow:   1000px;
@width_page_wide:     1500px;

@width_logo:  30px;
@height_logo: 30px;
@height_nav:  49px;

@top_nav:     @height_nav + 10;

@nav_img: "../img/nav.png?v=2016103101";

@font-face {
  font-family: lcd;
  src: url(fonts/erbos_draco_1st_open_nbp.woff);
}

@keyframes spin {
	to { transform: rotate(1turn); }
}

* {
  &::-webkit-scrollbar {
    width: 0.5em;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 16px -4px rgba(0, 0, 0, 0.3);
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 0.5em;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  &::-webkit-scrollbar-thumb:active {
    background-color: rgba(0, 0, 0, 0.6);
  }
}

body {
  font: 1em Arial, Helvetica, sans-serif;
  margin: 0;

  &.wait * {
    cursor: wait !important;
  }
}

button {
	box-shadow: inset 0px 1px 0px 0px @color_shadow_btn;
	background: linear-gradient(to bottom, @color_grad_btn_from 5%, @color_grad_btn_to 100%);
	background-color: @color_grad_btn_from;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	font-weight:bold;
	padding:3px 12px;
	position:relative;
  top: -1px;
	text-decoration:none;
  outline: none;
  z-index: 4;

  &:hover {
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, @color_grad_btn_to), color-stop(1, @color_grad_btn_from));
    background:-moz-linear-gradient(top, @color_grad_btn_to 5%, @color_grad_btn_from 100%);
    background:-webkit-linear-gradient(top, @color_grad_btn_to 5%, @color_grad_btn_from 100%);
    background:-o-linear-gradient(top, @color_grad_btn_to 5%, @color_grad_btn_from 100%);
    background:-ms-linear-gradient(top, @color_grad_btn_to 5%, @color_grad_btn_from 100%);
    background:linear-gradient(to bottom, @color_grad_btn_to 5%, @color_grad_btn_from 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='@color_grad_btn_to', endColorstr='@color_grad_btn_from',GradientType=0);
    background-color:@color_grad_btn_to;
  }
  &:active {
    top: 0;
  }
}

.unimportant() {
  color: #333;
  font-style: italic;
}

.flexbox {
  display: flex;
}
.flex {
}

.progress-outer {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 500;
  top: @height_nav;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  display: none;
}
.progress-inner {
  width: 20em;
  height: 20em;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -10em;
  margin-top: -10em;
	font-size: 6px;
  background: white;
  border-radius: 2em;
  box-shadow: inset 0 0 19px -3px rgba(60, 60, 60, 0.4);

  .progress {
    margin: 7.5em;
  }
}

.progress {
	position: relative;
	display: inline-block;
	width: 5em;
	height: 5em;
	text-indent: 999em;
	overflow: hidden;
	animation: spin 1s infinite steps(8);
  
  &:before,
  &:after,
  & > div:before,
  & > div:after {
    content: '';
    position: absolute;
    top: 0;
    left: 2.25em; /* (container width - part width)/2  */
    width: .5em;
    height: 1.5em;
    border-radius: .2em;
    background: #eee;
    box-shadow: 0 3.5em #eee; /* container height - part height */
    transform-origin: 50% 2.5em; /* container height / 2 */
  }
  &:before {
    background: #555;
  }
  &:after {
    transform: rotate(-45deg);
    background: #777;
  }
  & > div:before {
    transform: rotate(-90deg);
    background: #999;
  }
  & > div:after {
    transform: rotate(-135deg);
    background: #bbb;
  }
}

.progress-tiny {
  width: 18px;
  height: 18px;

  &:before,
  &:after,
  & > div:before,
  & > div:after {
    left: 8px;
    width: 2px;
    height: 6px;
    border-radius: 2px;
    box-shadow: 0 12px #8ecbff;
    transform-origin: 50% 9px;
    background: #8ecbff;
  }
  &:before {
  background: #3c6b94;
}
}

#bg {
  position: fixed;
  background: #fff;
  width: 100%;
  height: 100%;
  z-index: 1000;
  left: 0;
  top: @height_nav;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

/* error messages */
.messages-outer {
  z-index: 1001;
  position: fixed;
  top: @height_nav;
  right: 0;
  margin: 1em;
  .message {
    transition: 0.8s ease-in-out;
    font-style: italic;
    font-size: 0.9em;
    cursor: pointer;
    border-radius: 0.3em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
    height: 3em;
    margin-top: 0.5em;
    overflow: hidden;

    span {
      display: block;
      line-height: 1em;
      padding: 1em 2em;
      white-space: nowrap;
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    &.message-debug {
      background: rgba(0, 156, 255, 0.5);
    }
    &.message-warning {
      background: rgba(255, 147, 0, 0.5);
    }
    &.message-error {
      background: rgba(255, 0, 0, 0.5);
    }
    &.message-fatal {
      background: rgba(128, 0, 0, 0.7);
    }
    &.hidden {
      opacity: 0;
      height: 0;
      margin: 0;
    }
  }
}

/* document */
#doc-outer {
  padding-top: @top_nav;
  .doc-inner {
    position: relative;
  }
}

/* insert table */
.table-insert {
  border-collapse: collapse;
  th {
    text-transform: capitalize;
    text-align: center;
  }
  td {
    font-size: .9em;
    padding: 2px 3px;
  }
  .cost {
    text-align: right;
    width: 96px;
  }
  .date {
    width: 96px;
  }
  .item,
  .category {
    width: 192px;
  }
}

/* insert list */
.list-insert {
  .list-head {
    position: fixed;
    top: @top_nav;
    left: 0;
    z-index: 4;
    background: white;
    font-weight: bold;
    border-bottom: 1px solid #999;
    height: 24px;
    line-height: 24px;
    text-transform: capitalize;
    white-space: nowrap;
  }
  .list-head span {
    display: inline-block;
    text-align: left !important;
    padding-left: 1px;
    vertical-align: middle;
  }

  .future {
    .unimportant();
  }

  .list-ul {
    list-style: none;
    padding: 24px 0 0 0;
    margin: 0;
    bottom: 0;
    
    .progress {
      position: absolute;
      right: 2px;
      top: 3px;
    }

    & > li {
      width: 100%;
      height: 24px;
      line-height: 24px;
      white-space: nowrap;
    }
    & > li:nth-child(2n) {
      background: rgba(220, 220, 220, 0.4);
    }
    li > span {
      display: inline-block;
      position: relative;
      text-overflow: ellipsis;
      border-right: 1px solid #ccc;
      vertical-align: top;
      overflow: hidden;
    }
    .text {
      margin-right: 2px;
      padding: 0 2px;
    }
    .suggestions {
      margin: 0;
      padding: 0;
      position: absolute;
      width: 100%;
      max-height: 0;
      z-index: 10;
      overflow: hidden;
      text-overflow: ellipsis;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
      background: rgba(255, 255, 255, 0.9);
    }
    .suggestions.active {
      max-height: initial;
    }
    .suggestion {
      margin: 1px 0;
      padding: 2px;
      cursor: default;
    }
    .suggestion.active {
      background: #09e;
      color: white;
    }
  }
}

/* navigation */
#nav {
  background: linear-gradient(to bottom, #d84d4d, #9f3030);
  box-shadow: 0 0 6px rgba(40, 40, 40, 0.8);
  width: 100%;
  height: @height_nav;
  &.hide-nav .nav-list {
    opacity: 0;
  }
}
#nav-outer {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: @height_nav;
  z-index: 10;
  color: white;
  padding-bottom: 10px;
  background: white;
  .app-logo-outer {
    float: right;
    height: @height_nav;
    margin: 0 1em 0 0.5em;
  }
  .app-logo {
    line-height: @height_nav;
    font-family: Ubuntu, Georgia, serif;
    font-weight: bold;
    font-size: 22px;
    &:before {
      content: '';
      width: @width_logo;
      height: @height_logo;
      display: inline-block;
      vertical-align: middle;
      background: url(@nav_img) 0 -56px;
      padding-right: 0.5em;
    }
  }
  .nav-list {
    list-style: none;
    margin: 0;
    padding: (@height_nav - 30) 0 0 0;
    white-space: nowrap;
    transition: 0.2s opacity;
    li {
      display: inline-block;
      vertical-align: bottom;
      margin-right: 0.5em;
    }
    .nav-link-template() {
      float: left;
      line-height: 30px;
      height: 27px;
      padding: 0 0.5em 0 35px;
      color: white;
      border-bottom: 3px solid transparent;
      border-radius: 3px 3px 0 0;
      cursor: pointer;
      position: relative;
      &:hover {
        background: rgba(0, 0, 0, 0.3);
      }
      &:active {
        background: rgba(0, 0, 0, 0.5);
      }
      &.active {
        border-bottom-color: black !important;
        cursor: default;
        &, &:hover, &:active {
          background: rgba(0, 0, 0, 0.7);
        }
      }
      &:before {
        /* icon */
        content: '';
        width: 28px;
        height: 28px;
        position: absolute;
        left: 5px;
        top: 0;
        background-image: url(@nav_img);
      }
    }
    .nav-link, .nav-link-btn {
      .nav-link-template();
    }
    #nav-link-overview {
      border-color: #424242;
      &:before { background-position: 0 0; }
    }
    #nav-link-analysis {
      border-color: #f4a742;
      &:before { background-position: -28px 0; }
    }
    #nav-link-funds {
      border-color: #546e7a;
      &:before { background-position: -56px 0; }
    }
    #nav-link-in {
      border-color: #d84315;
      &:before { background-position: -84px 0; }
    }
    #nav-link-bills {
      border-color: rgb(183, 28, 28);
      &:before { background-position: -112px 0; }
    }
    #nav-link-food {
      border-color: rgb(67, 160, 71);
      &:before { background-position: -140px 0; }
    }
    #nav-link-general {
      border-color: rgb(1, 87, 155);
      &:before { background-position: -168px 0; }
    }
    #nav-link-holiday {
      border-color: rgb(0, 137, 123);
      &:before { background-position: 0 -28px; }
    }
    #nav-link-social {
      border-color: rgb(191, 158, 36);
      &:before { background-position: -28px -28px; }
    }
    #nav-link-logout {
      border-color: #eee;
      &:before { background-position: -56px -28px; }
    }
  }
}

#login-form {
  display: none;
  z-index: 1001;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-top: -180px;
  margin-left: -194px;
  width: 288px;
  height: 360px;
  padding: 0 50px 50px 50px;
  background: #111;
  border-radius: 4px;
  box-shadow: 0 26px 90px rgba(60, 60, 60, .9);
  h3 {
    margin: 0;
    height: 80px;
    line-height: 80px;
    font-size: 24px;
    text-align: center;
    color: #fefefe;
  }
  .input-pin {
    font-size: 64px;
    width: 60px;
    height: 80px;
    margin: 0 6px;
    position: relative;
    float: left;
    border: none;
    border-radius: 4px;
    background: #333;
    color: transparent;
    text-shadow: 0 0 0px #fefefe;
    text-align: center;
    outline: none;
    transition: background-color linear .1s;
    &.active {
      background-color: #fefefe;
      text-shadow: 0 0 0px #111;
    }
    &.done:after {
      content: '';
      width: 16px;
      height: 16px;
      background: #fefefe;
      border-radius: 16px;
      position: absolute;
      left: 22px;
      top: 32px;
    }
  }
  .number-input {
    margin: 90px 14px 0 14px;
    background: #3e3e3e;
    box-shadow: inset 0 0 13px rgba(0, 0, 0, 0.5);
    padding: 0 10px 5px 10px;
    .btn-digit {
      width: 70px;
      height: 35px;
      line-height: 35px;
      top: 0;
      margin: 10px 5px;
      padding: 0;
      background-color: #868686;
      background-image: linear-gradient(167deg, rgba(255, 255, 255, 0.1) 50%, rgba(0, 0, 0, 0) 55%),
        linear-gradient(to bottom, rgba(255, 255, 255, 0.15), rgba(0, 0, 0, 0));
      box-shadow:
        inset 0 0 0 1px #868686,
        inset 0 0 0 2px rgba(255, 255, 255, 0.15),
        0 8px 0 0 #737373,
        0 8px 0 1px rgba(0, 0, 0, 0.4),
        0 8px 8px 1px rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      border-radius: 5px;
      font-family: "Lucida Grande", Arial, sans-serif;
      font-size: 22px;
      font-weight: bold;
      letter-spacing: -1px;
      position: relative;
      text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      transition: 0.05s;
      &:active {
        box-shadow: 
          inset 0 0 0 1px #737373,
          inset 0 0 0 2px rgba(255, 255, 255, 0.15),
          0 0 0 1px rgba(0, 0, 0, 0.4);
        transform: translateY(10px);
      }
    }

    .btn-digit-0 {
      margin-left: 85px;
    }
  }
}

.page {
  position: relative;
  display: none;
}

.limit-btn {
  position: fixed;
  left: 50px;
  bottom: 0;
}

.editable {
  position: relative;
}
.editable.editing,
.li-add .editable {
  overflow: visible !important;
}
.editable.editing .text {
  display: none;
}
.editable-input {
  min-width: 10px;
  width: 100%;
  border: 0;
  padding: 0 2px;
  margin: 0;
  outline: none;
  font: inherit;
  text-align: left;
  box-shadow: inset 0 0 0px 1px darkorange;
}
.editable-suggestion {
  color: #2062ab;
  position: absolute;
  left: 0;
  top: 0;
  font-size: inherit;
}

.editable-value,
.editable-cost {
  text-align: right;
}

.list {
  .date {
    width: 96px;
  }
  .item {
    width: 192px;
  }
  .society,
  .category,
  .holiday {
    width: 192px;
  }
  .value,
  .cost {
    width: 96px;
    text-align: right;
  }
  .shop {
    width: 128px;
  }
  .daily {
    width: 86px;
    height: 100%;
  }
}

.date .editable-input { max-width: 92px; }
.item .editable-input { max-width: 188px; }
.society .editable-input,
.category .editable-input,
.holiday .editable-input { max-width: 188px; }
.value .editable-input, .cost .editable-input {
  max-width: 90px;
  margin-right: 2px;
}

.shop .editable-input { max-width: 124px; }
.daily .editable-input { max-width: 82px; }

.li-add .editable-input {
  max-width: 100%;
}
.li-add .value .editable-input,
.li-add .cost .editable-input {
  max-width: 94px;
}
.li-add button {
  z-index: 0;
}

/* graphs */
.graph-container {
  width: 500px;
  height: 300px;
  z-index: 1;
  &.graph-fund-history {
    background: black;
    .label {
      padding: 0.1em 0.2em;
      background: rgba(230, 230, 230, .8);
      color: #111;
      font-weight: bold;
      position: absolute;
      white-space: nowrap;
      z-index: 2;
      display: none;
    }
  }
}

/* overview page */
#page-overview {
  .table-overview {
    width: 890px;
    transition: .1s height ease-in-out;
    cursor: default;
    .cost {
      width: auto;
    }
    .editable {
      width: 80px;
    }
  }

  .past {
    .unimportant();
    line-height: .9em;
    font-size: .9em;
    .editable {
      position: relative;
    }
    .editable-input {
      position: absolute;
      right: 1px;
      top: 0;
    }
  }
  .active {
    font-weight: bold;
    line-height: 1.1em;
    font-size: 1.1em;
    .month {
      background: @color_green;
      font-weight: bold;
      color: white;
    }
  }
  .future {
    .month {
      background: @color_amber;
    }
  }

  .month {
    text-align: right;
  }

  .cost {
    .editable-input {
      max-width: 78px;
      margin-right: 0;
      padding: 0 1px;
    }
  }
}

/* analysis page */
#page-analysis {
  .upper {
    margin: 0.3em 0;
  }
  .input-period,
  .input-grouping {
    margin: 0 1em;
  }
  .btns {
    float: right;
  }
  .period-title {
    margin: 0.3em 0;
    font-size: 1.2em;
  }
  .block-view {
    width: 500px;
    height: 500px;
    flex: 0 0 500px;
    .status-bar {
      height: 32px;
      line-height: 32px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #222;
      color: #eee;
      padding: 0 0.8em;
      margin-top: -1px;
    }
    .block-tree {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-shadow: 0 3px 13px rgba(60, 60, 60, 0.4);
      .block-group {
        float: left;
      }
      .expanded {
        .block-group {
          opacity: 0; /* for the expansion animation */
        }
      }

      &.deep > .block-group {
        display: none;
      }
      .deep-block-tree {
        width: 100%;
        height: 100%;
      }
      .block {
        box-shadow: inset 0 0 13px rgba(60, 60, 60, 0.6);
        z-index: 1;
        &:hover {
          z-index: 2;
          box-shadow: inset 0 0 13px rgba(60, 60, 60, 0.6),
                      0 0 16px 3px rgba(60, 60, 60, 0.8);
        }
      }
      .sub-block {
        transition: opacity 0.1s linear;
        opacity: 1;
        box-shadow: inset -1px -1px 13px rgba(30, 30, 30, 0.4);
        background: linear-gradient(to bottom right,
          rgba(255, 255, 255, 0.6), rgba(0, 0, 0, 0.3));
        &.hidden {
          opacity: 0;
        }
      }

      .all-blocks() {
        float: left;
        position: relative;
        &.active {
          background: rgba(255, 255, 0, 0.85);
        }
      }
      .block, .sub-block {
        .all-blocks();
      }
      
      .block-0 { background: #d35400; }
      .block-1 { background: #1abc9c; }
      .block-2 { background: #f1c40f; }
      .block-3 { background: #2980b9; }
      .block-4 { background: #27ae60; }
      .block-5 { background: #e74c3c; }
      .block-6 { background: #9b59b6; }
      .block-7 { background: #f70000; }
      .block-8 { background: #f206ff; }
      .block-9 { background: #29afd6; }
      .block-10 { background: #4a9586; }
      .block-11 { background: #b9264f; }
      .block-12 { background: #c27e3a; }
      .block-13 { background: #9d9d00; }
      .block-14 { background: #75b4ff; }
      .block-15 { background: #93bf96; }

      .preview {
        position: absolute;
        z-index: 5;
      }
      .block-bills {
        background: #b71c1c;
      }
      .block-food {
        background: #43a047;
      }
      .block-general {
        background: #01579b;
      }
      .block-holiday {
        background: #00897b;
      }
      .block-social {
        background: #bf9e24;
      }
    }
  }

  .tree {
    margin: 1em;
    flex: 1;
    .title {
      text-transform: capitalize;
    }
    .cost {
      width: 160px;
      text-align: right;
      position: absolute;
      right: 100px;
    }
    .pct {
      width: 80px;
      text-align: right;
      float: right;
    }
    .tree-list {
      margin: 0;
      padding: 0;
      list-style: none;
      .main:hover {
        background: #039cff !important;
      }
      & > .tree-list-item {
        position: relative;
        &:nth-child(2n+1) > .main {
          background: #ececec;
        }
        & > .main::before {
          content: "";
          border: 6px solid transparent;
          border-left-color: black;
          display: inline-block;
          margin-right: 0.5em;
        }
        &.open > .main::before {
          border-left-color: transparent;
          border-top-color: black;
          vertical-align: bottom;
        }
      }
      .tree-list-item {
        line-height: 1.5em;
        white-space: nowrap;
        cursor: pointer;
        span {
          display: inline-block;
        } 
      }
      .sub-tree {
        margin: 0 0.5em 0 3em;
        padding: 0;
        list-style: none;
        background: #fffcda;
        .main {
          font-size: 0.9em;
        }
      }
    }
  }
}

/* funds page */
#page-funds {
  .list {
    .item {
      width: 410px;
      .editable-input {
        max-width: 406px;
      }
    }
    .units {
      width: 85px;
      .editable-input {
        width: 81px;
      }
    }
    .gain {
      font-weight: bold;
    }
  }
  .list-head {
    .gain {
      margin-left: 0.5em;
      text-transform: none;
      .text {
        padding: 0 0.25em;
        margin-left: 0.25em;
      }
    }
  }
  .list-ul {
    .gain {
      width: 200px;
      font-size: 0.8em;
      .text {
        width: 100%;
        display: block;
        color: #333;
      }
    }
  }
  .gain {
    .text {
      padding: 0;
      height: 24px;
      background: #666;
      span {
        float: left;
        padding: 0 1px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    .profit {
      background: #ccffd5;
      &.high {
        background: #00e612;
      }
    }
    .loss {
      background: #ffa7a7;
      &.high {
        background: #ff2c2c;
      }
    }
    .value {
      width: 68px;
      text-align: left;
    }
    .abs {
      width: 64px;
      text-align: left ;
    }
    .pct {
      width: 62px;
      text-align: right;
    }
  }
  .graph-container-pie {
    width: 600px;
    left: 900px;
  }
  .stocks-list {
    position: absolute;
    left: 0;
    top: 0;
    overflow-y: auto;
    font-size: 1em;
    font-family: lcd;
    color: white;
    
    .stocks-list-ul {
      margin: 0;
      padding: 0 0 2em 0;
      list-style: none;
      li {
        height: 1.2em;
        line-height: 1.2em;
        padding-left: 0.2em;
        display: block;
        float: left;
      }
    }
    .label {
      overflow: hidden;
      display: inline-block;
      white-space: nowrap;
    }
    .label, .absolute {
      display: none;
    }
    .price {
      text-align: right;
      float: right;
      padding-right: 0.8em;
      position: relative;

      &:after {
        content: "";
        right: 0.1em;
        top: 50%;
        position: absolute;
        width: 0.8em;
        height: 2px;
        background: turquoise;
      }
    }
    .stocks-list-price-change() {
      .price:after {
        border-left: 0.4em solid transparent;
        border-right: 0.4em solid transparent;
        border-top: none;
        background: none;
        width: 0;
        height: 0;
        top: 0.2em;
      }
    }
    .up, .down {
      .stocks-list-price-change();
    }
    .up {
      color: #ccffd5;
      .price:after {
        border-bottom: 0.8em solid #00c100;
      }
      .hl-up {
        color: #0f0;
      }
    }
    .down {
      color: #ffa7a7;
      .price:after {
        border-top: 0.8em solid #e22121;
        margin-top: 0.2em;
      }
      .hl-down {
        color: #f00;
      }
    }
    .change {
      display: inline-block;
      margin-left: 1em;
      &:after {
        content: "%";
      }
    }
  }
}

/* in page */
#page-in {
  .graph-container-pie {
    width: 800px;
  }
}

/* footer */
#footer-outer {
  margin: 5em 0;
  font-size: .9em;
  color: #666;
  text-align: center;
  font-style: italic;
}
 
@media screen and (max-width: @width_page_wide) {
  body {
    overflow: auto;
  }
  #main-outer, #main-inner,
  #nav-inner,
  #doc-outer, #doc-inner .doc-inner, #doc-inner > .page {
    width: @width_page_narrow;
  }
  #main-outer {
    margin: 0 auto;
    position: relative;
  }
  #nav-inner {
    margin: 0 auto;
  }

  /* hide navigation text */
  #nav-outer {
    .small-nav-link() {
      text-indent: -9999px;
      width: 30px;
      padding: 0 0.5em;
      &:before {
        left: 0.5em;
      }
    }

    .nav-list {
      .nav-link, .nav-link-btn {
        .small-nav-link();
      }
    }
  }

  /* overview page */
  #page-overview {
    .table-overview {
      width: 100%;
    }
    .graph-balance {
      float: left;
    }
  }

  /* funds page */
  #page-funds {
    .graph-fund-history {
      float: right;
      width: 400px;
      position: relative;
      canvas {
        position: absolute;
        right: 0;
      }
    }
    .stocks-list {
      width: 100%;
    }
    .graph-container-pie {
    }
    .gain-info {
      display: none;
    }
  }

  /* in page */
  #page-in {
    .graph-container-pie {
      width: 800px;
      margin-left: 100px;
    }
  }

  .graph-container-outer {
    width: inherit;
    height: 299px;
    position: fixed;
    top: @height_nav;
    z-index: 5;
    box-shadow: 0 3px 16px rgba(60, 60, 60, .3);
    background: white;
    transition: height .3s ease-in-out;
  }
  .graph-container-inner {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }
  .graph-container {
    display: inline-block;
    overflow: hidden;
  }
  .graph-hidden .graph-container-outer {
    height: 0;
  }
  .graph-toggle-btn {
    position: absolute;
    right: 0;
    bottom: -24px;
    top: initial !important;
    padding: 3px 10px;
    box-shadow: 0 3px 10px rgba(60, 60, 60, .6);
    &:after {
      content: "Hide";
    }
    &:active {
      bottom: -25px;
    }
  }
  .list-insert {
    .list-head {
      width: 1000px;
      left: 50%;
      margin-left: -500px;
      top: @height_nav + 299;
      padding-top: @top_nav - @height_nav;
      transition: top .3s ease-in-out;
    }
    .list-ul {
      padding-top: 324px;
      width: inherit;
      transition: padding-top .3s ease-in-out;
    }
  }
  .graph-hidden {
    .list-head {
      top: @top_nav;
    }
    .list-ul {
      padding-top: @top_nav - @height_nav + 24;
    }
    .graph-toggle-btn {
      margin-bottom: -10px;
      &::after {
        content: "Show";
      }
    }
  }
}

@media screen and (min-width: @width_page_wide) {
  html, body {
    height: 100%;
  }
  
  .graph-container {
    position: fixed;
    z-index: 1;
    background: rgba(255, 255, 255, .8);
    box-shadow: 0 3px 10px rgba(60, 60, 60, .6);
  }

  /* overview page */
  #page-overview {
    .graph-balance {
      left: 900px;
      top: @top_nav + 10
    }
    .graph-spend {
      left: 900px;
      top: @top_nav + 320;
    }
  }

  /* analysis page */
  #page-analysis {
    margin: 0.5em 1em;
  }

  /* in page */
  #page-in {
    .graph-container-pie {
      left: 400px;
      top: @top_nav + 60;
    }
  }

  /* funds page */
  #page-funds {
    .stocks-list {
      z-index: 0;
      height: 300px;
      width: 400px;
      .stocks-list-ul {
        width: 400px;
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: none;
      }
      &::-webkit-scrollbar-thumb {
        background-color: rgba(240, 240, 240, 0.3);
      }
      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(160, 160, 160, 0.9);
      }
      &::-webkit-scrollbar-thumb:active {
        background-color: rgba(240, 240, 240, 0.8);
      }
    }
    .graph-fund-history {
      width: 600px;
      left: 900px;
      top: @top_nav + 350;
      z-index: 1;
    }
  }

  .graph-toggle-btn {
    display: none;
  }
  .graph-container-pie {
    left: 800px;
    top: @top_nav + 40;
  }
  .graph-container-pie-1 {
    top: @top_nav + 350;
  }
  .graph-container-pie-2 {
  }

  .list-head {
    width: 100%;
  }
}

