server {
  listen 80;
	listen [::]:80;

  root /var/www/budget/web;

  location / {
    try_files $uri @budget;
  }

  location @budget {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/budget/budget-uwsgi.sock;
  }
}
