server {
  listen 80;
	listen [::]:80;
  server_name budget.example.com;
  root /var/www/budget/web/build;

  location / {
    try_files $uri @budget;
  }

  location @budget {
    include uwsgi_params;
    uwsgi_pass unix:/var/www/budget/budget-uwsgi.sock;
  }
}
