<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="true">
  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/rowItem"
      android:layout_weight="12"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textSize="16sp"
      android:textColor="@color/black">
  </TextView>
  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/rowCost"
      android:layout_weight="5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textSize="14sp"
      android:textColor="@color/black">
  </TextView>
  <TextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/rowValue"
      android:layout_weight="5"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:textSize="14sp"
      android:textColor="@color/black"
      android:textStyle="bold">
  </TextView>
</LinearLayout>
