@import '~client/sass/responsive.scss';
@import '~client/sass/variables.scss';

.login-form {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    &-inner {
        width: 240px;
        height: 300px;
        background: $color-very-dark;
        border-radius: 4px;
        box-shadow: 0 26px 90px $color-shadow-l8;
    }

    h3 {
        margin: 0;
        height: 48px;
        line-height: 48px;
        font-size: 24px;
        text-align: center;
        color: $color-very-light;
    }
    .pin-display {
        display: flex;
        flex-flow: row nowrap;
        margin-bottom: 10px;
    }
    .input-pin {
        flex-grow: 1;
        font-size: 64px;
        height: 60px;
        margin: 0 6px;
        position: relative;
        border: none;
        border-radius: 4px;
        background: $color-slightly-dark;
        color: transparent;
        text-align: center;
        outline: none;
        transition: background-color linear .1s;
        &.active {
            background-color: $color-very-light;
        }
        &.done:after {
            content: $none;
            width: 16px;
            height: 16px;
            background: $color-very-light;
            border-radius: 16px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -8px;
            margin-top: -8px;
        }
    }
    .number-input {
        display: grid;
        padding: 0 6px 12px 6px;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 12px;
        height: 170px;
        background: $color-medium-dark;
        box-shadow: inset 0 0 13px $color-shadow-l5;

        &-row {
            display: grid;
            grid-template-columns: inherit;
            grid-column: 1 / span 3;
            grid-gap: 6px;

            &:nth-child(1) {
                grid-row: 1;
            }
            &:nth-child(2) {
                grid-row: 2;
            }
            &:nth-child(3) {
                grid-row: 3;
            }
            &:nth-child(4) {
                grid-row: 4;
            }
        }
        .btn-digit {
            display: block;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: $color-medium-light;
            background-image: linear-gradient(167deg, $color-translucent-l1 50%, transparent 55%), linear-gradient(to bottom, $color-translucent-l15, transparent);
            box-shadow: inset 0 0 0 1px $color-medium-light, inset 0 0 0 2px $color-translucent-l15, 0 8px 0 0 $color-medium, 0 8px 0 1px $color-shadow-l4, 0 8px 8px 1px $color-shadow-l5;
            color: $color-white;
            border: none;
            border-radius: 5px;
            font-family: "Lucida Grande", Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
            letter-spacing: -1px;
            position: relative;
            text-shadow: 0 1px 1px $color-shadow-l5;
            transition: 0.05s;

            &:active {
                box-shadow: inset 0 0 0 1px $color-medium, inset 0 0 0 2px $color-translucent-l15, 0 0 0 1px $color-shadow-l4;
                transform: translateY(10px);
            }

            &-1, &-4, &-7 {
                grid-column: 1;
            }
            &-2, &-5, &-8, &-0 {
                grid-column: 2;
            }
            &-3, &-6, &-9 {
                grid-column: 3;
            }
        }
    }
}

// desktop
@media screen and (min-width: $width-page-mobile) {
    .login-form {
        &-inner {
            width: 300px;
            height: 450px;
        }

        h3 {
            height: 60px;
            line-height: 60px;
        }
        .pin-display {
            margin: 0 12px 16px 12px;
            .input-pin {
                height: 80px;
            }
        }
        .number-input {
            height: 280px;

            .btn-digit {
                height: 90%;
                font-size: 40px;
            }
        }
    }
}

